<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BidShowActivity">
    <androidx.appcompat.widget.Toolbar
        style="@style/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="4dp"
        android:padding="5dp"
        android:text="Load Details"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:elevation="20dp"
        >

        <RelativeLayout
            android:id="@+id/rev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:elevation="10dp">

            <LinearLayout
                android:id="@+id/lll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/location_red"/>

                    <TextView
                        android:id="@+id/pickupAddress"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"
                        android:text="Pickup Address" />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/location"/>

                    <TextView
                        android:id="@+id/deliveryAddress"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"
                        android:text="Delivery Address" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/phone"/>

                    <TextView
                        android:id="@+id/pickupContact"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"
                        android:text="Pickup Contact" />

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@id/pickupContact"

                        android:src="@drawable/phone" />

                    <TextView
                        android:id="@+id/delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/img"
                        android:text="Delivery Contact"
                        android:textColor="@color/black" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">



                    <TextView
                        android:id="@+id/tvpickupContact"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="30dp"

                        android:layout_height="wrap_content"
                        android:text="9893655967" />

                    <TextView
                        android:id="@+id/tvDeliveryContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_toRightOf="@+id/tvpickupContact"
                        android:text="8607898789"
                        android:textColor="@color/black" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/boxes"/>

                    <TextView
                        android:id="@+id/material_type"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"
                        android:text="Steel" />


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/material_type"
                        android:text="Last Date"
                        android:layout_marginLeft="120dp"
                        android:textColor="@color/black"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">



                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="30dp"

                        android:layout_height="wrap_content"
                        android:text="98" />

                    <TextView
                        android:id="@+id/last_date"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="12/4/2021"
                        android:layout_marginLeft="188dp"
                        android:textColor="@color/black" />

                </RelativeLayout>
            </LinearLayout>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="4dp"
        android:padding="5dp"
        android:text="Bid Response"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/rv"
        />

</LinearLayout>