<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="#2196F3"
            app:title="Update Profile"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="360dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:id="@+id/civ"
                    android:background="@drawable/user"/>


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:textColor="@color/black"
                    android:text=" Transporter"
                    android:id="@+id/category"
                    android:textStyle="bold"
                    android:textSize="21sp"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView

                android:layout_width="360dp"
                android:visibility="gone"
                android:id="@+id/cardd"
                android:elevation="20dp"
                android:layout_height="120dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="275dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:layout_gravity="center_horizontal"
                    android:text="Please Create Your Profile"/>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                android:drawableEnd="@drawable/profile"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/black"
                android:textColorHint="#AEB9C5"
                android:elevation="10dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/border_white"
                android:layout_below="@+id/loaddetail"
                android:layout_marginTop="5dp"
                android:hint="User Name"
                android:textSize="15sp"
                android:padding="10dp"/>

            android:text="Wiliam@gmail.com"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone_number"
                android:drawableEnd="@drawable/phone2"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/black"
                android:textColorHint="#AEB9C5"
                android:elevation="10dp"
                android:maxLength="10"
                android:inputType="phone"
                android:layout_marginBottom="12dp"
                android:background="@drawable/border_white"
                android:layout_below="@+id/loaddetail"
                android:layout_marginTop="5dp"
                android:hint="Phone Number"
                android:textSize="15sp"
                android:padding="10dp"/>

            android:text="Wiliam@gmail.com"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:drawableEnd="@drawable/ic_baseline_home_"

                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/black"
                android:textColorHint="#AEB9C5"
                android:elevation="6dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/border_white"
                android:layout_below="@+id/loaddetail"
                android:layout_marginTop="5dp"
                android:hint="address"
                android:textSize="15sp"
                android:padding="10dp"/>


        </LinearLayout>




    </LinearLayout>
</ScrollView>